PORT=5000
MONGO_PROJECT_Password=948ggs9PpeugLqlT
MONGO_PROJECT_UserId=akashsoni888299
MONGO_URI=mongodb+srv://akashsoni888299:948ggs9PpeugLqlT@cluster0.kiz0kxz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AkashSoni
NODE_ENV = production


